<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestream</title>
    <meta name="keywords" content="m3u8 player, hls player, m3u8, hls">
<meta name="description" content="This page permits you to play M3U8/HLS streams online with no establishment required.">
   <link rel="stylesheet" href="./content/css/style.css" />
   <link rel="stylesheet" href="./content/css/player.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <script src="//content.jwplatform.com/libraries/Jq6HIbgz.js"></script>
    
</head>
<body>
<div class="names bg-danger ">
    <p>Max Live Stream</p>
</div>


<div class="containers">

        <div class="brand">
         <a href="./index.html"  ><img  src="./content/img/play.png" alt="logo" > </a>
            <span>Livestream</span>
            <p>Play Video & Live Stream Now</p>
        </div>

        <div class="social">
            <a class="gh-button" href="//github.com/maxmentor"><span class="gh-button__icon"></span>GitHub</a>
            <a class="gh-button" href="https://t.me/maxmentor"><span class="button__icon"></span>Telegram</a>
            <a class="gh-button" href="https://www.maxmentor.in"><span class="web_link"></span>Website</a>
        </div>
    </div>

<div class="play">

    <div class="stream">
<div class="text">
    
    <input type="url" id="link"  placeholder="Paste  m3u8, mp4, mkv, mov, ogg, webm, mp3 url here" />
    <button rel="stream" id="clicknetflix" >Play</button>

  
</div>
<div class="container">
<div id="container">

</div></div>
</div></div>

<br>

<div class="info">
    <h5 class="text-danger">Supported Formats</h5>
    <p>Player Support this formats<em> m3u8, mp4, mkv, mov, ogg, webm, mp3</em></p>
</div>
<hr>
<div class="info">
    <h5 class="text-danger">What is HLS?</h5>
    <p>HLS represents HTTP Live Streaming. It's a HTTP-based media streaming correspondences convention carried out by Apple Inc. It works by breaking the general stream into a grouping of little document downloads, each download stacking one short piece of a by and large possibly unbounded vehicle stream.

        HLS streams are normally portrayed utilizing M3U8 playlist.</p>
</div>
<hr>
<div class="info">
    <h5 class="text-danger">Browser Compatibility</h5>
    <p>Most desktop and mobile browsers are supported. However, CORS must be enabled on the streaming server, otherwise it may not play.</em></p>
</div>





<div class="footer">
    <div class="copyright">
  <p>  © 2023 <a href="./index.html" >LiveStream </a></p>
</div>
  
  <div class="visitor">
    <a href="https://www.freecounterstat.com" title="free counters"><img src="https://counter10.optistats.ovh/private/freecounterstat.php?c=k6bdldjr4k7b1afm54m4n8ezqgkggb3l" border="0" title="free counters" alt="free counters"></a>

</div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
function _0x3dae(){var _0x148a69=['16446254JNTlmx','3FLPbbn','get','6951126FYdwCK','294ooDhuK','60148WfXxnU','8906454XwyPAW','122114YNNgWO','location','318cedPzq','67985DTpZWY','search','11631016SmeXZR','max','10VWhTva'];_0x3dae=function(){return _0x148a69;};return _0x3dae();}var _0x20fc2b=_0x46f3;(function(_0xc8a81e,_0x4dd5cc){var _0xc07a9c=_0x46f3,_0x287bd4=_0xc8a81e();while(!![]){try{var _0x233721=-parseInt(_0xc07a9c(0xd0))/0x1*(-parseInt(_0xc07a9c(0xd6))/0x2)+parseInt(_0xc07a9c(0xd8))/0x3*(-parseInt(_0xc07a9c(0xd4))/0x4)+parseInt(_0xc07a9c(0xd9))/0x5*(-parseInt(_0xc07a9c(0xd3))/0x6)+parseInt(_0xc07a9c(0xd2))/0x7+parseInt(_0xc07a9c(0xdb))/0x8+-parseInt(_0xc07a9c(0xd5))/0x9+parseInt(_0xc07a9c(0xdd))/0xa*(parseInt(_0xc07a9c(0xde))/0xb);if(_0x233721===_0x4dd5cc)break;else _0x287bd4['push'](_0x287bd4['shift']());}catch(_0x4260e9){_0x287bd4['push'](_0x287bd4['shift']());}}}(_0x3dae,0xd5b87));function _0x46f3(_0x39b0e8,_0x3e1252){var _0x3daedf=_0x3dae();return _0x46f3=function(_0x46f333,_0x1ef667){_0x46f333=_0x46f333-0xd0;var _0x2241e1=_0x3daedf[_0x46f333];return _0x2241e1;},_0x46f3(_0x39b0e8,_0x3e1252);}var urlParams=new URLSearchParams(window[_0x20fc2b(0xd7)][_0x20fc2b(0xda)]),maxvalue=urlParams[_0x20fc2b(0xd1)](_0x20fc2b(0xdc));
        

              var _0x4d52d6=_0x19cd;(function(_0x590898,_0x4a8c1e){var _0x1f809b=_0x19cd,_0x12913a=_0x590898();while(!![]){try{var _0x652dff=-parseInt(_0x1f809b(0x19e))/0x1*(-parseInt(_0x1f809b(0x1a7))/0x2)+parseInt(_0x1f809b(0x1ac))/0x3+-parseInt(_0x1f809b(0x1a5))/0x4+-parseInt(_0x1f809b(0x1a6))/0x5*(-parseInt(_0x1f809b(0x19d))/0x6)+parseInt(_0x1f809b(0x1a3))/0x7*(-parseInt(_0x1f809b(0x1a0))/0x8)+-parseInt(_0x1f809b(0x1a1))/0x9+parseInt(_0x1f809b(0x19f))/0xa;if(_0x652dff===_0x4a8c1e)break;else _0x12913a['push'](_0x12913a['shift']());}catch(_0x42d067){_0x12913a['push'](_0x12913a['shift']());}}}(_0x4d85,0x2dd45),$(document)[_0x4d52d6(0x1a4)](function(){var _0x292858=_0x4d52d6;$(_0x292858(0x1ad))[_0x292858(0x1a8)](function(){var _0x57da94=_0x292858;window[_0x57da94(0x1aa)][_0x57da94(0x1a2)]=_0x57da94(0x1a9)+$('#link')[_0x57da94(0x1ab)]();});}));function _0x19cd(_0x29d005,_0x1375a9){var _0x4d854c=_0x4d85();return _0x19cd=function(_0x19cd5c,_0x5a44a4){_0x19cd5c=_0x19cd5c-0x19d;var _0x4ab448=_0x4d854c[_0x19cd5c];return _0x4ab448;},_0x19cd(_0x29d005,_0x1375a9);}function _0x4d85(){var _0x2e6152=['ready','795756GVozbN','410GDomYx','2plSJBb','click','index.html?max=','location','val','657252UDmNPr','#clicknetflix','12876sFKpwx','210514XktNHh','2075420clJMee','9424bCDCfh','2088774mmJiiv','href','1155KJvzOS'];_0x4d85=function(){return _0x2e6152;};return _0x4d85();}

var _0x32bc98=_0xb082;(function(_0x23d249,_0x3f0d0c){var _0xa3fdb0=_0xb082,_0x484150=_0x23d249();while(!![]){try{var _0xf4698c=-parseInt(_0xa3fdb0(0xaa))/0x1+-parseInt(_0xa3fdb0(0xa8))/0x2+parseInt(_0xa3fdb0(0xa3))/0x3+-parseInt(_0xa3fdb0(0xa5))/0x4+-parseInt(_0xa3fdb0(0xab))/0x5+parseInt(_0xa3fdb0(0xad))/0x6*(parseInt(_0xa3fdb0(0xac))/0x7)+parseInt(_0xa3fdb0(0xa0))/0x8;if(_0xf4698c===_0x3f0d0c)break;else _0x484150['push'](_0x484150['shift']());}catch(_0x4ba690){_0x484150['push'](_0x484150['shift']());}}}(_0x4be8,0xee060),jwplayer(_0x32bc98(0xae))[_0x32bc98(0xb0)]({'controls':!![],'displaytitle':![],'fullscreen':'auto','primary':_0x32bc98(0xaf),'stretching':'','autostart':_0x32bc98(0xa2),'skin':{'name':_0x32bc98(0xa6)},'captions':{'color':_0x32bc98(0xa1),'fontSize':0xe,'backgroundOpacity':0x0,'edgeStyle':_0x32bc98(0xa7)},'playlist':[{'title':_0x32bc98(0xa4),'image':'','sources':[{'file':maxvalue,'label':'4K','type':_0x32bc98(0xa9),'primary':_0x32bc98(0xaf)},{},{},{}],'captions':[{},{}]}]}));function _0xb082(_0x5c5947,_0x245d5b){var _0x4be804=_0x4be8();return _0xb082=function(_0xb08288,_0x1e13aa){_0xb08288=_0xb08288-0xa0;var _0x6e4ee6=_0x4be804[_0xb08288];return _0x6e4ee6;},_0xb082(_0x5c5947,_0x245d5b);}function _0x4be8(){var _0x2d4961=['setup','20872416WRldRS','#FFF','true','4443996AaoShh','Network\x20Stream','7318160phSwpx','Netflix','raised','1124616svBJZG','mp4','1390372ipXBSq','4409125NrGCqp','111755Jiguha','582pzYPeY','container','html5'];_0x4be8=function(){return _0x2d4961;};return _0x4be8();}

     

            </script>

</body>
</html>